{
  "rewrites": [
    { "source": "/login", "destination": "/" },
    { "source": "/dashboard", "destination": "/" },
    { "source": "/merchants", "destination": "/" },
    { "source": "/international-txns", "destination": "/" },
    { "source": "/rate-limit", "destination": "/" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/" }
  ]
} 